\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.1}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sampling Strategies}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DDPM Sampler}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic blocks architecture}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:basic_blocks}{{2.1}{2}{Basic blocks architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The transition distribution is a Gaussian}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:recursion}{{2.2}{3}{The transition distribution is a Gaussian}{equation.2.2}{}}
\newlabel{eq:ddpm_forward_step}{{2.3}{4}{The transition distribution is a Gaussian}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forward Step in Diffusion Process}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:xt_closed_form}{{2.4}{4}{Forward Step in Diffusion Process}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reverse Step in Diffusion Process}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trick: Introduce latent diffusion states.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this helps.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key idea.}{5}{section*.5}\protected@file@percent }
\newlabel{eq:reconstruction_prior}{{2.5}{8}{Step 6: Plug Both Factorizations into the ELBO}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The Reconstruction Term.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prior Matching Term.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recognizing the KL Divergence.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducing the Expectation}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Independence Factorization}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recognizing KL Divergence}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameterization in Practice}{11}{section*.19}\protected@file@percent }
\newlabel{eq:elbo}{{2.7}{12}{Step 9: Rewrite the ELBO into a Cleaner Form}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Factorization of joint distributions.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Splitting the chain.}{13}{section*.24}\protected@file@percent }
\newlabel{eq:split}{{2.11}{13}{Splitting the chain}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulating the product term.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combining terms.}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconstruction and prior matching.}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency term.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final ELBO.}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 2.5.}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constructing $p_\theta (x_{t-1} \mid x_t)$.}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Training and Inference}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Prediction of Noise}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Probability Distributions in DDIM}{18}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{29}
