\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sampling Strategies}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DDPM Sampler}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic blocks architecture}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:basic_blocks}{{2.1}{3}{Basic blocks architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The transition distribution is a Gaussian}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:recursion}{{2.2}{3}{The transition distribution is a Gaussian}{equation.2.1.2}{}}
\newlabel{eq:ddpm_forward_step}{{2.3}{4}{The transition distribution is a Gaussian}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forward Step in Diffusion Process}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:xt_closed_form}{{2.4}{5}{Forward Step in Diffusion Process}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reverse Step in Diffusion Process}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trick: Introduce latent diffusion states.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this helps.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key idea.}{6}{section*.5}\protected@file@percent }
\newlabel{eq:reconstruction_prior}{{2.5}{8}{Step 6: Plug Both Factorizations into the ELBO}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The Reconstruction Term.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prior Matching Term.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recognizing the KL Divergence.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducing the Expectation}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Independence Factorization}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recognizing KL Divergence}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameterization in Practice}{11}{section*.19}\protected@file@percent }
\newlabel{eq:elbo}{{2.7}{13}{Step 9: Rewrite the ELBO into a Cleaner Form}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Factorization of joint distributions.}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Splitting the chain.}{13}{section*.24}\protected@file@percent }
\newlabel{eq:split}{{2.11}{13}{Splitting the chain}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulating the product term.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combining terms.}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconstruction and prior matching.}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency term.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final ELBO.}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 2.5.}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constructing $p_\theta (x_{t-1} \mid x_t)$.}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Training and Inference}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Prediction of Noise}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Probability Distributions in DDIM}{18}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Inference for DDIM}{19}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IDDPM Sampler}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning the Variance}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Better Noise Scheduling: Cosine Rule}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EDM Sampler}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{32}
